plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

sourceCompatibility  = 1.11
mainClassName = "Main"
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'ru.zaozet.itgavrilov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task('addProperties') {
    doLast {
        file("src/main/resources/properties.properties").delete()
        file("src/main/resources/properties.properties").append("progammName="+rootProject.name+"\n")
        file("src/main/resources/properties.properties").append("version=$version")
    }
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

jar {
    //jar.setBaseName(programName+'_'+version+'.jar')
    manifest.attributes("Main-Class": mainClassName)
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jar.dependsOn(addProperties)

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}