<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.MainController"
            scaleShape="false" stylesheets="@../css/firmwareGenerator.css"
            prefHeight="400.0" prefWidth="600.0" >
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab fx:id="boxStix4" text="Стикс-4"/>
            <Tab fx:id="boxKamerton3" text="Камертон-3"/>
            <Tab text="Камертон-5">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <TabPane prefHeight="373.0" prefWidth="600.0"
                                     tabClosingPolicy="UNAVAILABLE"
                                     AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                    <Tab fx:id="boxKamerton5_1" text="Камертон-5"/>
                                    <Tab fx:id="boxKamerton5_2" text="Камертон-5 исп.2"/>
                                </tabs>
                            </TabPane>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="boxOrbita" text="Орбита"/>
            <Tab fx:id="boxRosyanka" text="Росянка"/>
            <Tab  fx:id="boxZaslon" text="Заслон"/>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
