<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="@../../css/firmwareGenerator.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.tabs.Rosyanka">
        <Label fx:id="serialNumberLabel" layoutX="161.0" layoutY="59.0" prefHeight="25.0" text="серийный номер:" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="45.0">
            <font>
                <Font size="18.0" />
            </font></Label>
        <Label layoutX="179.0" layoutY="24.0" prefHeight="25.0" text="тип устройства:" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font size="18.0" />
            </font></Label>
        <TextField fx:id="serialNumberField" disable="true" layoutX="309.0" layoutY="58.0" onKeyReleased="#serialNumberFieldChange" prefHeight="25.0" prefWidth="150.0" text="5" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="45.0">
            <font>
                <Font size="14.0" />
            </font></TextField>

        <Button fx:id="button" disable="true" layoutX="210.0" layoutY="152.0" mnemonicParsing="false" onAction="#buttonPush" prefHeight="100.0" text="Сгенерировать" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="80.0">
            <font>
                <Font size="25.0" />
            </font>
        </Button>
        <ComboBox fx:id="typeComboBox" layoutX="309.0" layoutY="25.0" onAction="#typeComboBoxChange" prefHeight="25.0" prefWidth="150.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="10.0" />
</AnchorPane>
